<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Culucate</title>
  <style>
    #root {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .App {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .m-opt {
      display: flex;
    }
    .m-opt div {
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 30px;
      border: 1px solid #d1d1d1;
      margin: 10px;
    }
    .m-opt div:hover {
      cursor: pointer;

    }
    .m-show {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="static/bundle.js"></script>
</body>
</html>
